<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./698x136.css" />
    <title>Document</title>
  </head>
  <body>
    <style>
      @font-face {
        font-family: "Gotham";
        src: url("https://kevel.syw.com/kevel/GothamMedium.ttf")
          format("opentype");
      }

      @font-face {
        font-family: "Gotham";
        font-weight: bold;
        src: url("https://kevel.syw.com/kevel/Gotham-Bold.otf")
          format("opentype");
      }

      :root {
        --primary-color: #ffffff;
      }

      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      .master-card-banner {
        background-image: url(./img/Way_EDO_698x136@2x.png);
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: center;
        gap: 24px;
        text-align: left;
        padding: 16px 24px;
        border-radius: 4px;
        width: 698px;
        height: 136px;
        box-sizing: border-box;
      }

      .master-card-banner__content {
        width: 327px;
        height: 96px;
        font-family: "Gotham", sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: var(--primary-color);
        margin: 8px 0 0 0;
        position: relative;
      }
      .master-card-banner__content span {
        color: #02aeef;
        font-weight: 400;
        text-decoration: none;
      }
      .master-card-banner__content sup {
        vertical-align: 4.5px;
        font-size: xx-small;
        position: absolute;
        bottom: 7px;
      }

      .master-card-banner__card-container {
        width: 96px;
        height: 96px;
        background: var(--primary-color);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .master-card-banner__card-container img {
        width: 72.89px;
        height: 46.22px;
      }
      .master-card-banner__action {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 8px;
        width: 153px;
        height: 61px;
      }

      .master-card-banner__action-title {
        display: flex;
        align-items: center;
        padding: 0px;
        gap: 2px;
        width: 118px;
        height: 24px;
        cursor: pointer;
      }

      .master-card-banner__action-text {
        font-family: "Gotham", sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: var(--primary-color);
        margin: 8px 0 0 0;
      }

      .master-card-banner__action-icon {
        width: 24px;
        height: 24px;
      }

      .master-card-banner__action-subtitle {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 2px;
        width: 160px;
        height: 29px;
      }

      .master-card-banner__action-subtitle p {
        font-family: "Gotham", sans-serif;
        font-weight: 400;
        font-size: 10px;
        line-height: 16px;
        text-align: center;
        width: 158px;
        color: var(--primary-color);
        margin: 2.5px 0 0 0;
      }

      span {
        text-decoration: underline;
        text-decoration-color: #ffffff8e;
        color: var(--primary-color);
        cursor: pointer;
      }
    </style>
    <main class="master-card-banner">
      <p class="master-card-banner__content">
        <span>Get $5 off</span> your parking or car wash purchase*** of $20 or
        more made on Way.com using Pay with Shop Your Way and a Shop Your Way
        Mastercard<sup>®</sup>
      </p>
      <div class="master-card-banner__card-container">
        <img
          class="master-card-banner__card-container-img"
          src="./img/syw_mc_cardArt_left-NoShadow 1.svg"
          alt="shop your way card"
        />
      </div>
      <div class="master-card-banner__action">
        <div class="master-card-banner__action-title">
          <p class="master-card-banner__action-text">Learn More</p>
          <img
            class="master-card-banner__action-icon"
            src="./img/icon_right.svg"
            alt="right arrow icon"
          />
        </div>
        <div class="master-card-banner__action-subtitle">
          <p>Offer valid 11/1/2022-1/31/2023</p>
          <p>*** <span>See details and exclusions</span></p>
        </div>
      </div>
    </main>
  </body>
</html>
